{
  "name": "Aleksandar Pavlov - UX/UI Designer & Web Developer",
  "short_name": "A. Pavlov",
  "description": "UX/UI designer and web developer based in Sofia, Bulgaria. Websites engineered around conversion psychology.",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#f3f0ea",
  "theme_color": "#f3f0ea",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
